# contoh

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amoled/radiosonggolangit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoled/radiosonggolangit/: MainActivity.java  MainActivityService.java  PlaybackStatus.java  SplashActivity.java  TentangActivity.java  TentangRadioActivity.java  WebActivity.java
app/src/main/res/drawable/: bg_gradient_splash.xml  circle_shape_music.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  activity_tentang.xml  activity_tentang_radio.xml  activity_web.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/amoled/radiosonggolangit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
