apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.amoled.radiosonggolangit"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 5 //20210128
        versionName "1.0.4" //20210128
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media2:media2:1.0.0-alpha04'
    ///
    implementation 'com.google.android.material:material:1.2.1'
    ///
    implementation 'com.mikhaellopez:circularimageview:4.0.1'
    implementation 'com.github.dibakarece:DMAudioStreamer:v1.0.5'
    ///
    implementation 'androidx.media2:media2-exoplayer:1.1.2'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.3'
    ///
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
